{
    "guilds": {
        "992764515076800582": {
            "muted_role_id": 1269273008636166185,
            "log_channel_id": 1269273014046949477,
            "mod_roles": [],
            "muted_users": {},
            "banned_users": {}
        }
    }
}